VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=cl.magnet.mymodule.librarymodule

POM_DESCRIPTION=My fancy library uploaded to a maven repo
POM_URL=https://github.com/strigare/MagnetTestLibrary
POM_SCM_URL=https://github.com/strigare/MagnetTestLibrary
POM_SCM_CONNECTION=scm:git@github.com:strigare/MagnetTestLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:strigare/MagnetTestLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=strigare
POM_DEVELOPER_NAME=Ignacio Parada

POM_NAME=TestLibrary
POM_ARTIFACT_ID=TestLibrary
POM_PACKAGING=aar